L2TStreamParser.Test/MainWindow.xaml

<Window x:Class="L2TStreamParser.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="130.400" Width="525">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="ConsumerKey : "/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="consumerKeyBox" Text=""/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="ConsumerSecret : "/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="consumerSecretBox" Text=""/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="OAuthToken : "/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="oauthTokenBox" Text=""/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="OAuthTokenSecret : "/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="oauthTokenSecretBox" Text=""/>

        <Button Grid.ColumnSpan="2" Grid.Row="4" Name="startButton" Content="Start Stream" Click="startButton_Click" />
    </Grid>
</Window>
